\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Definitions and interpretations}{4}{section*.2}\protected@file@percent }
\newlabel{definitions-and-interpretations}{{}{4}{Definitions and interpretations}{section*.2}{}}
\newlabel{definitions-and-interpretations@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Food-web representations}{4}{section*.3}\protected@file@percent }
\newlabel{food-web-representations}{{}{4}{Food-web representations}{section*.3}{}}
\newlabel{food-web-representations@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Probabilistic metawebs}{6}{section*.4}\protected@file@percent }
\newlabel{probabilistic-metawebs}{{}{6}{Probabilistic metawebs}{section*.4}{}}
\newlabel{probabilistic-metawebs@cref}{{}{[1][6][]6}}
\newlabel{eq:metaweb}{{1}{6}{Probabilistic metawebs}{equation.0.1}{}}
\newlabel{eq:metaweb@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Probabilistic local networks}{7}{section*.5}\protected@file@percent }
\newlabel{probabilistic-local-networks}{{}{7}{Probabilistic local networks}{section*.5}{}}
\newlabel{probabilistic-local-networks@cref}{{}{[1][7][]7}}
\newlabel{eq:local}{{2}{8}{Probabilistic local networks}{equation.0.2}{}}
\newlabel{eq:local@cref}{{[equation][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{From potential to realized interactions}{8}{section*.6}\protected@file@percent }
\newlabel{from-potential-to-realized-interactions}{{}{8}{From potential to realized interactions}{section*.6}{}}
\newlabel{from-potential-to-realized-interactions@cref}{{}{[1][8][]8}}
\newlabel{eq:switch}{{3}{8}{From potential to realized interactions}{equation.0.3}{}}
\newlabel{eq:switch@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Scaling}{8}{section*.7}\protected@file@percent }
\newlabel{scaling}{{}{8}{Scaling}{section*.7}{}}
\newlabel{scaling@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Spatial and temporal scales}{9}{section*.8}\protected@file@percent }
\newlabel{spatial-and-temporal-scales}{{}{9}{Spatial and temporal scales}{section*.8}{}}
\newlabel{spatial-and-temporal-scales@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Taxonomic scale}{9}{section*.9}\protected@file@percent }
\newlabel{taxonomic-scale}{{}{9}{Taxonomic scale}{section*.9}{}}
\newlabel{taxonomic-scale@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{10}{section*.10}\protected@file@percent }
\newlabel{concluding-remarks}{{}{10}{Concluding remarks}{section*.10}{}}
\newlabel{concluding-remarks@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{10}{section*.11}\protected@file@percent }
\newlabel{acknowledgement}{{}{10}{Acknowledgement}{section*.11}{}}
\newlabel{acknowledgement@cref}{{}{[1][10][]10}}
\newlabel{references}{{}{10}{References}{section*.12}{}}
\newlabel{references@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
