<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template to prepare preprints and manuscripts using markdown and github actions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);
            
            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }
        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Template to prepare preprints and manuscripts using markdown and github actions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-0735-5184" target="_blank">
                    Timothée Poisot
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                <sup class="affilcode">‡</sup>
                </span><span class="header--author">
                Peregrin Took
                <sup class="affilcode">3</sup>
                <sup class="affilcode">4</sup>
                </span><span class="header--author">
                Merriadoc Brandybuck
                <sup class="affilcode">5</sup>
                <sup class="affilcode">4</sup>
                <sup class="affilcode">‡</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Purpose</dt>
                <dd>This template provides a series of scripts to render a markdown document into an interactive website and a series of PDFs.</dd>
                    <dt>Motivation</dt>
                <dd>It makes collaborating on text with GitHub easier, and means that we never need to think about the output.</dd>
                    <dt>Internals</dt>
                <dd>GitHub actions and a series of python scritpts. The markdown is handled with <code>pandoc</code>.</dd>
                </dl>

            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <h1 id="introbackground">Intro/Background</h1>
            <p>Why it is useful think about interactions as probabilistic event An interaction is probabilistic since two species ‘meeting’ does not mean that an interaction will occur e.g. a lion crossing paths with a gazelle does not mean predation will happen but is contextual on the physiological state of both the lion and the gazelle. Also, two species co-occurring does not mean there’s gonna meet (think of species relative abundances)</p>
            <p>Aim: Although it makes sense to think about interactions as probabilities it is not without challenges. This paper aims to outline some of these challenges/limitations of interpreting these probabilities</p>
            <blockquote>
            <p>probably a dope conceptual figure [‘scale’ up a the nodes from and individual to population to taxo group how would how we interpret these probabilities change]</p>
            </blockquote>
            <h1 id="overview-of-probabilities">Overview of Probabilities</h1>
            <p>How are we defining (in the literature) what the probability of interaction is (there are many ways to slice this cake)? Weighted Networks??? It might not be as intuitive as you would think/assume</p>
            <h1 id="probabilistic-metawebs">Probabilistic Metawebs</h1>
            <p>What does a probability in the context of a metaweb mean? Can we turn this into a local network realisation that is also probabilistic and intuitive? Bayesian vs frequentist</p>
            <h1 id="ecological-context-of-probabilisitic-interactions">Ecological Context of Probabilisitic Interactions</h1>
            <p>A cautionary tale of how we define probabilities? Environmental context, local abundance context Talk about individual scale and the population scale (probability at the individual level vs the species level) Taxonomic scale [‘scale’ up the nodes from an individual to population to taxo group how would we interpret these probabilities change. How does the aggregation change the interpretation? Does it?] How is it analogous to spatial and temporal scaling (basically, all kinds of scaling are just different ways to aggregate individuals/nodes).</p>
            <h1 id="scaling">Scaling</h1>
            <p>Note scaling can refer to both space and time Regional can inform local but can local inform regional? Network area relationships (Ontario lakes?? Or Alaska) Why probabilistic realised networks scale with area but not probabilistic metawebs</p>
            <blockquote>
            <p>empirical example figure</p>
            </blockquote>
            <h1 id="concluding-notes">Concluding Notes</h1>
            <p><em>Non-ecological Networks:</em> What can we learn from other systems/fields e.g. social networks, probabilistic graph theory?</p>
            <p>What even are the probabilities? What is the probability that we will ever know the answer to that?</p>
            <p>Be careful how we define probabilities. Be sure to be explicit about these things/think about it carefully. Also, different interpretations imply different scaling, and different ways to manipulate these numbers. <em>Maybe mention/thinking about workflow from metaweb to realisation</em></p>
            <p>Scores vs probabilities</p>
            <h1 id="references">References</h1>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;Université de Montréal; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences; <sup>3</sup>&nbsp;Inn of the Prancing Pony; <sup>4</sup>&nbsp;Fellowship of the Ring; <sup>5</sup>&nbsp;Green Dragon Inn
            <br />
            <sup>‡</sup>&nbsp;These authors contributed equally to the work
        </div>
    </footer>
    
</body>
</html>