\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and interpretations}{2}{section.2}\protected@file@percent }
\newlabel{definitions-and-interpretations}{{2}{2}{Definitions and interpretations}{section.2}{}}
\newlabel{definitions-and-interpretations@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Food-web representations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{food-web-representations}{{2.1}{2}{Food-web representations}{subsection.2.1}{}}
\newlabel{food-web-representations@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic metawebs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{probabilistic-metawebs}{{2.2}{3}{Probabilistic metawebs}{subsection.2.2}{}}
\newlabel{probabilistic-metawebs@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{eq:metaweb}{{1}{3}{Probabilistic metawebs}{equation.2.1}{}}
\newlabel{eq:metaweb@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic local networks}{3}{subsection.2.3}\protected@file@percent }
\newlabel{probabilistic-local-networks}{{2.3}{3}{Probabilistic local networks}{subsection.2.3}{}}
\newlabel{probabilistic-local-networks@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{eq:local}{{2}{4}{Probabilistic local networks}{equation.2.2}{}}
\newlabel{eq:local@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From potential to realized interactions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{from-potential-to-realized-interactions}{{2.4}{4}{From potential to realized interactions}{subsection.2.4}{}}
\newlabel{from-potential-to-realized-interactions@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\newlabel{eq:switch}{{3}{4}{From potential to realized interactions}{equation.2.3}{}}
\newlabel{eq:switch@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling}{4}{section.3}\protected@file@percent }
\newlabel{scaling}{{3}{4}{Scaling}{section.3}{}}
\newlabel{scaling@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial and temporal scales}{4}{subsection.3.1}\protected@file@percent }
\newlabel{spatial-and-temporal-scales}{{3.1}{4}{Spatial and temporal scales}{subsection.3.1}{}}
\newlabel{spatial-and-temporal-scales@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomic scale}{5}{subsection.3.2}\protected@file@percent }
\newlabel{taxonomic-scale}{{3.2}{5}{Taxonomic scale}{subsection.3.2}{}}
\newlabel{taxonomic-scale@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{5}{section.4}\protected@file@percent }
\newlabel{concluding-remarks}{{4}{5}{Concluding remarks}{section.4}{}}
\newlabel{concluding-remarks@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{5}{section.5}\protected@file@percent }
\newlabel{acknowledgement}{{5}{5}{Acknowledgement}{section.5}{}}
\newlabel{acknowledgement@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{references}{{5}{6}{}{section.5}{}}
\newlabel{references@cref}{{[section][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
